../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	4
../Core/Src/main.c:208:6:PeriphCommonClock_Config	2
../Core/Src/main.c:235:13:MX_ADC1_Init	4
../Core/Src/main.c:302:13:MX_DFSDM1_Init	2
../Core/Src/main.c:340:13:MX_I2C2_Init	4
../Core/Src/main.c:388:13:MX_QUADSPI_Init	2
../Core/Src/main.c:421:13:MX_SPI3_Init	2
../Core/Src/main.c:461:13:MX_TIM2_Init	4
../Core/Src/main.c:506:13:MX_USART1_UART_Init	2
../Core/Src/main.c:541:13:MX_USART3_UART_Init	2
../Core/Src/main.c:576:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:777:5:__io_putchar	1
../Core/Src/main.c:789:6:Error_Handler	1
