../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	4
../Core/Src/main.c:226:6:PeriphCommonClock_Config	2
../Core/Src/main.c:253:13:MX_ADC1_Init	4
../Core/Src/main.c:320:13:MX_DFSDM1_Init	2
../Core/Src/main.c:358:13:MX_I2C2_Init	4
../Core/Src/main.c:406:13:MX_QUADSPI_Init	2
../Core/Src/main.c:439:13:MX_SPI3_Init	2
../Core/Src/main.c:479:13:MX_TIM2_Init	4
../Core/Src/main.c:524:13:MX_TIM3_Init	7
../Core/Src/main.c:587:13:MX_USART1_UART_Init	2
../Core/Src/main.c:622:13:MX_USART3_UART_Init	2
../Core/Src/main.c:657:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:852:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:893:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:931:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:961:5:__io_putchar	1
../Core/Src/main.c:973:6:Error_Handler	1
