../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:242:6:PeriphCommonClock_Config	2
../Core/Src/main.c:269:13:MX_ADC1_Init	4
../Core/Src/main.c:336:13:MX_DFSDM1_Init	2
../Core/Src/main.c:374:13:MX_I2C2_Init	4
../Core/Src/main.c:422:13:MX_QUADSPI_Init	2
../Core/Src/main.c:455:13:MX_SPI3_Init	2
../Core/Src/main.c:495:13:MX_TIM2_Init	4
../Core/Src/main.c:540:13:MX_TIM3_Init	7
../Core/Src/main.c:603:13:MX_TIM5_Init	4
../Core/Src/main.c:648:13:MX_USART1_UART_Init	2
../Core/Src/main.c:683:13:MX_USART3_UART_Init	2
../Core/Src/main.c:718:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:753:13:MX_GPIO_Init	1
../Core/Src/main.c:913:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:931:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:970:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1005:5:__io_putchar	1
../Core/Src/main.c:1012:6:AcceleroParser	14
../Core/Src/main.c:1110:6:Error_Handler	1
