../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	4
../Core/Src/main.c:248:6:PeriphCommonClock_Config	2
../Core/Src/main.c:275:13:MX_ADC1_Init	4
../Core/Src/main.c:342:13:MX_DFSDM1_Init	2
../Core/Src/main.c:380:13:MX_I2C2_Init	4
../Core/Src/main.c:428:13:MX_QUADSPI_Init	2
../Core/Src/main.c:461:13:MX_TIM2_Init	4
../Core/Src/main.c:506:13:MX_TIM3_Init	7
../Core/Src/main.c:569:13:MX_TIM5_Init	4
../Core/Src/main.c:614:13:MX_USART1_UART_Init	2
../Core/Src/main.c:649:13:MX_USART3_UART_Init	2
../Core/Src/main.c:684:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:719:13:MX_GPIO_Init	1
../Core/Src/main.c:879:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:897:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:949:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:984:5:__io_putchar	1
../Core/Src/main.c:991:6:AcceleroParser	14
../Core/Src/main.c:1089:6:Error_Handler	1
