../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:249:6:PeriphCommonClock_Config	2
../Core/Src/main.c:276:13:MX_ADC1_Init	4
../Core/Src/main.c:343:13:MX_DFSDM1_Init	2
../Core/Src/main.c:381:13:MX_I2C2_Init	4
../Core/Src/main.c:429:13:MX_QUADSPI_Init	2
../Core/Src/main.c:462:13:MX_SPI3_Init	2
../Core/Src/main.c:502:13:MX_TIM2_Init	4
../Core/Src/main.c:547:13:MX_TIM3_Init	7
../Core/Src/main.c:610:13:MX_TIM5_Init	4
../Core/Src/main.c:655:13:MX_USART1_UART_Init	2
../Core/Src/main.c:690:13:MX_USART3_UART_Init	2
../Core/Src/main.c:725:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:760:13:MX_GPIO_Init	1
../Core/Src/main.c:920:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:938:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:988:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1023:5:__io_putchar	1
../Core/Src/main.c:1030:6:AcceleroParser	14
../Core/Src/main.c:1128:6:Error_Handler	1
