../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:132:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:169:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:218:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:248:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:295:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:326:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:368:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:402:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:440:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:470:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:530:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:563:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:621:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:702:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:749:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:805:6:HAL_PCD_MspDeInit	3
