../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:179:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:228:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:258:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:305:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:336:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:378:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:412:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:450:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:480:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:526:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:559:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:603:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:684:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:731:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:787:6:HAL_PCD_MspDeInit	3
